#%RAML 1.0
---
title: Jukebox
baseUri: "http://api.juicebox.com/{version}"
version: v0.1

/songs:
	description: Collection of available songs in jukebox
	get:
		description: Get a list of songs based on the title
		queryParameters:
			songTitle:
				description: Title of the song to search
				required: true
				minLength: 3
				type: string
				example: "Get L"
		responses:
			200:
				body:
					application/json:
						example: |
							{
                "songs": [
                  {
                    "songId": "550e8400-e29b-41d4-a716-446655440000",
                    "songTitle": "Get Lucky"
                  },
                  {
                    "songId": "550e8400-e29b-41d4-a716-446655440111",
                    "songTitle": "Loose yourself to dance"
                  },
                  {
                    "songId": "550e8400-e29b-41d4-a716-446655440222",
                    "songTitle": "Gio sorgio by Moroder"
                  }
                ]
              }
	/{songid}:
		description: Song entity

		get:
			description: Get the song via songid={songid}
			responses:
				200:
					body:
						application/json:
							example: |
                {
                  "songId": "550e8400-e29b-41d4-a716-446655440000",
                  "songTitle": "Get Lucky",
                  "duration": "6:07",
                  "artist": {
                    "artistId": "110e8300-e32b-41d4-a716-664400445500"
                    "artistName": "Daft Punk",
                    "imageURL": "http://travelhymns.com/wp-content/uploads/2013/06/random-access-memories1.jpg"
                  },
                  "album": {
                    "albumId": "183100e3-0e2b-4404-a716-66104d440550",
                    "albumName": "Random Access Memories",
                    "imageURL": "http://upload.wikimedia.org/wikipedia/en/a/a7/Random_Access_Memories.jpg"
                  }
                }
				404:
					body:
						application/json:
							example: |
								{"message":"Song not found"}
				
		/file-content:
			description: The file to be reproduced by the client
			get:
				description: Get the file content
				responses:
					200:
						body:
							binary/octet:
								example: !include heybulldog.mp3
			post:
	post:
/artists:
	get:
	post:
	/{artistid}:
		get:
		/albums:
			get:
/albums:
	get:
	post:
		/{albumid}:
			get:
			songs:
				get: